<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Source-Free DA with Vision Transformers">
  <meta name="keywords" content="C-SFTrans, SFDA, ViT, DA, Domain Adaptation, Vision Transformers">
  <meta name="google-site-verification" content="ja-B3ZMuhURctSUllapmnITY6hoD6p4xOiPr9bMQJdE" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VL2V-ADiP</title>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">
  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/icon.png">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
    MathJax = {
      tex: { inlineMath: [['$', '$'], ['\\(', '\\)']] }
    };
  </script>
  <style>
    .img-container {
      text-align: center;
    }
  </style>

</head>

<body>

  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-2 publication-title">Leveraging Vision-Language Models for Improving Domain
              Generalization in Image Classification</h1>
            <div class="is-size-5 publication-authors">
              <span class="author-block">
                <a href="https://scholar.google.com/citations?user=MOO12i0AAAAJ&hl=en">Sravanti
                  Addepalli</a><sup>*</sup>,</span>
              <span class="author-block">
                <a href="https://ashishasokan.github.io/">Ashish Ramayee Asokan</a><sup>*</sup>,</span>
              <span class="author-block">
                <a href="https://in.linkedin.com/in/lakshay-sharma-93a4431a9?trk=public_profile_browsemap">Lakshay
                  Sharma</a>,
              </span>
              <span class="author-block">
                <a href="https://cds.iisc.ac.in/faculty/venky/">R. Venkatesh Babu</a>
              </span>
            </div>

            <div class="is-size-5 publication-authors">
              <span class="author-block">Vision and AI Lab, Indian Institute of Science</span><br>
              <span class="author-block"><small>(* indicates equal contribution)</small></span>
            </div>

            <div class="column has-text-centered">
              <div class="publication-links">
                <!-- PDF Link. -->
                <span class="link-block">
                  <a href="" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                    </span>
                    <span>Paper</span>
                    <span class="icon">
                      <i class="far fa-clock"></i>
                    </span>
                  </a>
                </span>
                <span class="link-block">
                  <a href="https://arxiv.org/abs/2310.08255" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="ai ai-arxiv"></i>
                    </span>
                    <span>arXiv</span>
                  </a>
                </span>
                <!-- Video Link. -->
                <span class="link-block">
                  <a href="" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="far fa-image"></i>
                    </span>
                    <span>Poster</span>
                    <span class="icon">
                      <i class="far fa-clock"></i>
                    </span>
                  </a>
                </span>
                <!-- Code Link. -->
                <span class="link-block">
                  <a href="https://github.com/val-iisc/VL2V-ADiP"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span>
              </div>
              <p><span class="icon">
                  <i class="far fa-clock"></i>
                </span> &#8594 Coming Soon!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <div class="img-container"> <!-- Block parent element -->
    <img id="overview" src="./static/images/teaser.png" width="600">
  </div>
  <section id="video" class="hero teaser">
    <div class="container is-max-desktop">
      <div class="hero-body">
        <h2 class="subtitle has-text-centered">
          <b>TL;DR:</b> VLMs learn highly specialized image representations and highly generalized text representations
          that represent the core concept of a class. We propose to distill both the image and text representations of a
          VLM while using its zero-shot classifier for effective generalization.
        </h2>
      </div>
    </div>
  </section>



  <section class="hero is-light is-small">
    <div class="container is-max-desktop">
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <br>
          <h2 class="title is-3">Abstract</h2>
          <div class="content has-text-justified">
            <p>
              Vision-Language Models (VLMs) such as CLIP are trained on large amounts of image-text pairs, resulting in
              remarkable generalization across several data distributions. However, in several cases, their expensive
              training and data collection/curation costs do not justify the end application. This motivates a
              vendor-client paradigm, where a vendor trains a large-scale VLM and grants only input-output access to
              clients on a pay-per-query basis in a black-box setting. The client aims to minimize inference cost by
              <i>distilling</i> the VLM to a student model using the limited available task-specific data, and further
              deploying this student model in the downstream application. While naive <i>distillation</i> largely
              improves the In-Domain (ID) accuracy of the student, it fails to transfer the superior out-of-distribution
              (OOD) generalization of the VLM teacher using the limited available labeled images. To mitigate this, we
              propose Vision-Language to Vision - Align, Distill, Predict (VL2V-ADiP), which first aligns the vision and
              language modalities of the teacher model with the vision modality of a pre-trained student model, and
              further distills the aligned VLM representations to the student. This maximally retains the pre-trained
              features of the student, while also incorporating the rich representations of the VLM image encoder and
              the superior generalization of the text embeddings. The proposed approach achieves state-of-the-art
              results on the standard Domain Generalization benchmarks in a black-box teacher setting as well as a
              white-box setting where the weights of the VLM are accessible.
            </p>
            <br>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="video" class="hero teaser">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <br>
        <h2 class="title is-3">Robustness of CLIP Embeddings</h2>
      </div>
    </div>
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <style type="text/css">
          .tg {
            border-collapse: collapse;
            border-color: #ccc;
            border-spacing: 0;
            border-style: solid;
            border-width: 1px;
          }

          .tg td {
            background-color: #fff;
            border-color: #ccc;
            border-style: solid;
            border-width: 0px;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 11px 17px;
            word-break: normal;
          }

          .tg th {
            background-color: #f0f0f0;
            border-color: #ccc;
            border-style: solid;
            border-width: 0px;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 11px 17px;
            word-break: normal;
          }

          .tg .tg-6rtx {
            border-color: inherit;
            font-family: inherit;
            font-size: 100%;
            font-weight: bold;
            text-align: center;
            vertical-align: bottom
          }

          .tg .tg-dm6v {
            border-color: inherit;
            font-family: inherit;
            font-size: 100%;
            font-weight: bold;
            text-align: left;
            vertical-align: bottom
          }

          .tg .tg-hcx2 {
            border-color: #000000;
            font-family: inherit;
            font-size: 100%;
            text-align: left;
            vertical-align: top
          }

          .tg .tg-6aag {
            border-color: inherit;
            font-family: inherit;
            font-size: 100%;
            text-align: left;
            vertical-align: bottom
          }

          .tg .tg-io7e {
            border-color: inherit;
            font-family: inherit;
            font-size: 100%;
            text-align: center;
            vertical-align: bottom
          }
        </style>
        <table class="tg" align="center">
          <thead>
            <tr>
              <th class="tg-dm6v"><span style="font-weight:bold">Embedding used for computing similarity</span></th>
              <th class="tg-6rtx"><span style="font-weight:bold">OH</span></th>
              <th class="tg-6rtx"><span style="font-weight:bold">TI</span></th>
              <th class="tg-6rtx"><span style="font-weight:bold">VLCS</span></th>
              <th class="tg-6rtx"><span style="font-weight:bold">PACS</span></th>
              <th class="tg-6rtx"><span style="font-weight:bold">Avg.</span></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-6aag">E1: T.E. for "A photo of a {class}"</td>
              <td class="tg-io7e">82.36</td>
              <td class="tg-io7e">34.19</td>
              <td class="tg-io7e">82.08</td>
              <td class="tg-io7e">96.10</td>
              <td class="tg-io7e">73.68</td>
            </tr>
            <tr>
              <td class="tg-hcx2"><span style="font-style:normal">E2: Avg. T.E. for "A {domain} of a {class}" across all
                </span><span style="font-weight:bold;font-style:normal">train </span><span
                  style="font-style:normal">domains</span></td>
              <td class="tg-io7e">83.70</td>
              <td class="tg-io7e">35.55</td>
              <td class="tg-io7e">82.28</td>
              <td class="tg-io7e">96.21</td>
              <td class="tg-io7e">74.44</td>
            </tr>
            <tr>
              <td class="tg-6aag">E3: Avg. I.E. of each class (Source)</td>
              <td class="tg-io7e">71.37</td>
              <td class="tg-io7e">33.99</td>
              <td class="tg-io7e">48.21</td>
              <td class="tg-io7e">79.03</td>
              <td class="tg-io7e">58.15</td>
            </tr>
            <tr>
              <td class="tg-6aag">E4: Avg. I.E. of each class (Target)</td>
              <td class="tg-io7e">78.21</td>
              <td class="tg-io7e">38.69</td>
              <td class="tg-io7e">69.31</td>
              <td class="tg-io7e">93.08</td>
              <td class="tg-io7e">69.82</td>
            </tr>
            <tr>
              <td class="tg-6aag">E5: Avg. I.E. of 10 images per class closest to test image (Source)</td>
              <td class="tg-io7e">76.42</td>
              <td class="tg-io7e">39.33</td>
              <td class="tg-io7e">76.42</td>
              <td class="tg-io7e">92.15</td>
              <td class="tg-io7e">71.08</td>
            </tr>
            <tr>
              <td class="tg-6aag">E6: Avg. I.E. of 10 images per class closest to test image (Target)</td>
              <td class="tg-io7e">84.86</td>
              <td class="tg-io7e">85.38</td>
              <td class="tg-io7e">87.88</td>
              <td class="tg-io7e">98.32</td>
              <td class="tg-io7e">89.11</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="columns is-centered has-text-centered">
      <div class="column is-three-fifths">
        <div class="content has-text-justified">
          <p>
          <ul>
            <li>
              In these experiments, we demonstrate the characteristics of the image and text embeddings of CLIP by using
              various embeddings (E1-E6) in the cosine similarity computation for zero-shot prediciton.
            </li>
            <li>
              CLIP zero-shot results (E1) demonstrate the robustness of the text embeddings, which can further be
              enhanced by enforcing domain invariance (average of class-wise text embeddings across domains).
            </li>

            <li>
              However, the same level of robustness is not observed with an average of the class-wise image embeddings
              across domains (E3). While the text embeddings for “A {domain} of a {class}” are obtained by training over
              a large dataset (400 million images), the image embeddings are an average of ∼0.01 million images on the
              downstream dataset. This result improves by using a similar average of the target domain images (E4),
              assuming that it is accessible.
            </li>

            <li>
              The zeroshot performance improves further with class-wise average embeddings corresponding to a few (10)
              images closest to the target image in the source domain (E5) and the target domain (E6). However, <b>in a
                DG setting where the target domain is inaccessible, the generic text embeddings provide the best
                robustness across distribution shifts.
              </b>
            </li>
          </ul>
          </p>
          </h2>
        </div>
      </div>
  </section>



  <section id="video" class="hero teaser is-light">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <br>
        <h2 class="title is-3">Proposed Method</h2>
      </div>
    </div>
    <div class="container is-max-desktop">
      <div class="hero-body">
        <img id="overview" src="./static/images/proposed_approach.png">
        <div class="content has-text-justified">
          <ul>
            <li>
              <b>Vision-Language-to-Vision - Self-Distillation (VL2V-SD)</b>: A self-distillation approach for the white
              box setting where the invariances of generic text embeddings are distilled to the image encoder using the
              downstream dataset. The following cosine similarity loss is minimized:
              $$\mathcal{L}_{\mathrm{SD}} = - \frac{1}{2n} \sum_{i=1}^n \big\{\cos(\textbf{I}^s_{x_i}, \textbf{T}_{y_i})
              + \cos(\textbf{I}^s_{x_i}, \textbf{I}^t_{x_i})\big\}$$
            </li>
            <li>
              <b>Vision-Language-to-Vision - Align, Distill, Predict (VL2V-ADiP)</b>: A black box distillation approach
              that first aligns the student representations with that of the image and text embeddings of the VLM and
              then distills the VLM's aligned representations to the student. The following cosine similarity loss is
              minimized:
              $$\mathcal{L}_{\mathrm{ADiP}} = - \frac{1}{2n} \sum_{i=1}^n \big\{\cos(\textbf{PF}^s_{x_i},
              \textbf{T}_{y_i}) + \cos(\textbf{PF}^s_{x_i}, \textbf{I}^t_{x_i})\big\}$$
            </li>
          </ul>
          <div class="columns is-centered has-text-centered">
            <div class="column is-three-fifths has-text-justified">
              <ul>
                <li>
                  $\textbf{I}^s_{x_i}$: Student embedding for image $x_i$ in the white box setting
                </li>
                <li>
                  $\textbf{PF}^s_{x_i}$: Student embedding for image $x_i$ from the projection layer in the black box
                  setting
                </li>
                <li>
                  $\textbf{I}^t_{x_i}$: VLM teacher's image embedding for input $x_i$
                </li>
                <li>
                  $\textbf{T}_{y_i}$: VLM teacher's text embedding for "a photo of a {cls}", where {cls} is the class
                  name corresponding to the label $y_i$
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

  </section>


  <section id="video" class="hero teaser">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <br>
        <h2 class="title is-3">Main Results</h2>
      </div>
    </div>
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <style type="text/css">
          .my_text {
            font-size: 20px;
          }
        </style>
        <div class="content is-centered has-text-justified my_text">
          1. <b>White-Box setting (CLIP initialization):</b> Performance (%) of the proposed
          approach VLV2-SD, compared to the existing methods. ViT-B/16 architecture is used. (S) denotes SWAD
        </div>
        <style type="text/css">
          .tg {
            border-collapse: collapse;
            border-color: #ccc;
            border-spacing: 0;
            border-style: solid;
            border-width: 1px;
          }

          .tg td {
            background-color: #fff;
            border-color: #ccc;
            border-style: solid;
            border-width: 0px;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 20px;
            word-break: normal;
          }

          .tg th {
            background-color: #f0f0f0;
            border-color: #ccc;
            border-style: solid;
            border-width: 0px;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 20px;
            word-break: normal;
          }

          .tg .tg-0so2 {
            font-family: inherit;
            text-align: center;
            vertical-align: middle
          }

          .tg .tg-uqy7 {
            font-family: inherit;
            font-weight: bold;
            text-align: center;
            vertical-align: middle
          }

          .tg .tg-fcnt {
            font-family: inherit;
            font-weight: bold;
            text-align: center;
            vertical-align: bottom
          }

          .tg .tg-2tik {
            font-family: inherit;
            text-align: left;
            vertical-align: middle
          }

          .tg .tg-m919 {
            font-family: inherit;
            font-weight: bold;
            text-align: left;
            vertical-align: middle
          }
        </style>
        <table class="tg" align="center">
          <thead>
            <tr>
              <th class="tg-uqy7"><span style="font-weight:bold">Method</span></th>
              <th class="tg-uqy7"><span style="font-weight:bold">Office-Home</span></th>
              <th class="tg-uqy7"><span style="font-weight:bold">TerraInc</span></th>
              <th class="tg-uqy7"><span style="font-weight:bold">VLCS</span></th>
              <th class="tg-uqy7"><span style="font-weight:bold">PACS</span></th>
              <th class="tg-uqy7"><span style="font-weight:bold">DomainNet</span></th>
              <th class="tg-fcnt"><span style="font-weight:bold">Avg-ID</span></th>
              <th class="tg-fcnt"><span style="font-weight:bold">Avg-OOD</span></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-2tik">Zero-shot</td>
              <td class="tg-0so2">82.40</td>
              <td class="tg-0so2">34.10</td>
              <td class="tg-0so2">82.30</td>
              <td class="tg-0so2">96.50</td>
              <td class="tg-0so2">57.70</td>
              <td class="tg-0so2">-</td>
              <td class="tg-0so2">70.60</td>
            </tr>
            <tr>
              <td class="tg-2tik">SWAD (NeurIPS'21)</td>
              <td class="tg-0so2"><span style="background-color:#FFF">81.01</span></td>
              <td class="tg-0so2">42.92</td>
              <td class="tg-0so2"><span style="background-color:#FFF">79.13</span></td>
              <td class="tg-0so2">91.35</td>
              <td class="tg-0so2">57.92</td>
              <td class="tg-0so2">89.05</td>
              <td class="tg-0so2">70.47</td>
            </tr>
            <tr>
              <td class="tg-2tik">MIRO (S) (ECCV'22)</td>
              <td class="tg-0so2">84.80</td>
              <td class="tg-uqy7"><span style="font-weight:bold">59.30</span></td>
              <td class="tg-0so2">82.30</td>
              <td class="tg-0so2">96.44</td>
              <td class="tg-0so2">60.47</td>
              <td class="tg-uqy7"><span style="font-weight:bold">91.00</span></td>
              <td class="tg-0so2">76.66</td>
            </tr>
            <tr>
              <td class="tg-2tik">DART (S) (CVPR'23)</td>
              <td class="tg-0so2">80.93</td>
              <td class="tg-0so2">51.24</td>
              <td class="tg-0so2">80.38</td>
              <td class="tg-0so2">93.43</td>
              <td class="tg-0so2">59.32</td>
              <td class="tg-0so2">89.25</td>
              <td class="tg-0so2">73.06</td>
            </tr>
            <tr>
              <td class="tg-2tik">SAGM (S) (CVPR'23)</td>
              <td class="tg-0so2">83.40</td>
              <td class="tg-0so2">58.64</td>
              <td class="tg-0so2">82.05</td>
              <td class="tg-0so2">94.31</td>
              <td class="tg-0so2">59.05</td>
              <td class="tg-0so2">89.74</td>
              <td class="tg-0so2">75.49</td>
            </tr>
            <tr>
              <td class="tg-2tik">LP-FT (S) (ICLR'22)</td>
              <td class="tg-0so2">81.17</td>
              <td class="tg-0so2">47.26</td>
              <td class="tg-0so2">80.88</td>
              <td class="tg-0so2">92.92</td>
              <td class="tg-0so2">57.04</td>
              <td class="tg-0so2">88.97</td>
              <td class="tg-0so2">71.85</td>
            </tr>
            <tr>
              <td class="tg-2tik">FLYP (S) (CVPR'23)</td>
              <td class="tg-0so2">82.76</td>
              <td class="tg-0so2">33.25</td>
              <td class="tg-0so2">66.64</td>
              <td class="tg-0so2">78.53</td>
              <td class="tg-0so2">57.41</td>
              <td class="tg-0so2">78.94</td>
              <td class="tg-0so2">63.72</td>
            </tr>
            <tr>
              <td class="tg-2tik">CLIPood (S) (ICML'23)</td>
              <td class="tg-0so2">83.31</td>
              <td class="tg-0so2">46.28</td>
              <td class="tg-0so2">77.19</td>
              <td class="tg-0so2">93.16</td>
              <td class="tg-0so2">57.78</td>
              <td class="tg-0so2">69.90</td>
              <td class="tg-0so2">71.55</td>
            </tr>
            <tr>
              <td class="tg-2tik">RISE (S) (ICCV'23)</td>
              <td class="tg-0so2">78.39</td>
              <td class="tg-0so2">49.61</td>
              <td class="tg-0so2">80.62</td>
              <td class="tg-0so2">93.25</td>
              <td class="tg-0so2">55.37</td>
              <td class="tg-0so2">87.91</td>
              <td class="tg-0so2">71.45</td>
            </tr>
            <tr>
              <td class="tg-2tik">WiSE-FT (CVPR'22)</td>
              <td class="tg-0so2">86.32</td>
              <td class="tg-0so2">54.50</td>
              <td class="tg-0so2">82.88</td>
              <td class="tg-uqy7"><span style="font-weight:bold">97.29</span></td>
              <td class="tg-0so2">58.01</td>
              <td class="tg-0so2">88.35</td>
              <td class="tg-0so2">75.80</td>
            </tr>
            <tr>
              <td class="tg-m919"><span style="font-weight:bold">VL2V-SD (Ours)</span></td>
              <td class="tg-uqy7"><span style="font-weight:bold">87.38</span></td>
              <td class="tg-0so2">58.54</td>
              <td class="tg-uqy7"><span style="font-weight:bold">83.25</span></td>
              <td class="tg-0so2">96.68</td>
              <td class="tg-uqy7"><span style="font-weight:bold">62.79</span></td>
              <td class="tg-0so2">89.99</td>
              <td class="tg-uqy7"><span style="font-weight:bold">77.73</span></td>
            </tr>
          </tbody>
        </table>
        <br>
        <div class="content is-centered has-text-justified my_text">
          2. <b>SOTA comparison with ImageNet initialization:</b> Performance (%) of the proposed approach VL2V-ADiP,
          compared to existing KD and DG methods (with SWAD). ViT-B/16 with ImageNet-1K initialization is used as the
          student.
        </div>
        <style type="text/css">
          .tg {
            border-collapse: collapse;
            border-color: #ccc;
            border-spacing: 0;
            border-style: solid;
            border-width: 1px;
          }

          .tg td {
            background-color: #fff;
            border-color: #ccc;
            border-style: solid;
            border-width: 0px;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 11px 19px;
            word-break: normal;
          }

          .tg th {
            background-color: #f0f0f0;
            border-color: #ccc;
            border-style: solid;
            border-width: 0px;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 11px 19px;
            word-break: normal;
          }

          .tg .tg-g6yg {
            font-family: inherit;
            text-align: center;
            vertical-align: bottom
          }

          .tg .tg-0so2 {
            font-family: inherit;
            text-align: center;
            vertical-align: middle
          }

          .tg .tg-uqy7 {
            font-family: inherit;
            font-weight: bold;
            text-align: center;
            vertical-align: middle
          }

          .tg .tg-fcnt {
            font-family: inherit;
            font-weight: bold;
            text-align: center;
            vertical-align: bottom
          }

          .tg .tg-2tik {
            font-family: inherit;
            text-align: left;
            vertical-align: middle
          }

          .tg .tg-m919 {
            font-family: inherit;
            font-weight: bold;
            text-align: left;
            vertical-align: middle
          }
        </style>
        <table class="tg" align="center">
          <thead>
            <tr>
              <th class="tg-uqy7"><span style="font-weight:bold">Method</span></th>
              <th class="tg-uqy7"><span style="font-weight:bold">Office-Home</span></th>
              <th class="tg-uqy7"><span style="font-weight:bold">TerraInc</span></th>
              <th class="tg-uqy7"><span style="font-weight:bold">VLCS</span></th>
              <th class="tg-uqy7"><span style="font-weight:bold">PACS</span></th>
              <th class="tg-uqy7"><span style="font-weight:bold">DomainNet</span></th>
              <th class="tg-fcnt"><span style="font-weight:bold">Avg-ID</span></th>
              <th class="tg-fcnt"><span style="font-weight:bold">Avg-OOD</span></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-2tik">ERM Linear Probe</td>
              <td class="tg-0so2">71.48</td>
              <td class="tg-0so2">31.35</td>
              <td class="tg-0so2">77.52</td>
              <td class="tg-0so2">67.02</td>
              <td class="tg-0so2">36.65</td>
              <td class="tg-g6yg">73.99</td>
              <td class="tg-g6yg">56.81</td>
            </tr>
            <tr>
              <td class="tg-2tik">ERM Full Fine-tuning</td>
              <td class="tg-0so2">83.22</td>
              <td class="tg-0so2">50.05</td>
              <td class="tg-0so2">80.33</td>
              <td class="tg-0so2">90.28</td>
              <td class="tg-0so2"><span style="background-color:#FFF">56.10</span></td>
              <td class="tg-fcnt"><span style="font-weight:bold">89.31</span></td>
              <td class="tg-g6yg">72.00</td>
            </tr>
            <tr>
              <td class="tg-2tik">LP-FT (ICLR'22)</td>
              <td class="tg-0so2"><span style="background-color:#FFF">81.55</span></td>
              <td class="tg-0so2">51.61</td>
              <td class="tg-0so2"><span style="background-color:#FFF">80.17</span></td>
              <td class="tg-0so2">91.20</td>
              <td class="tg-0so2">56.03</td>
              <td class="tg-g6yg">90.03</td>
              <td class="tg-g6yg">72.11</td>
            </tr>
            <tr>
              <td class="tg-2tik">SimKD (CVPR'22)</td>
              <td class="tg-0so2">66.76</td>
              <td class="tg-0so2">28.24</td>
              <td class="tg-0so2">81.01</td>
              <td class="tg-0so2">83.92</td>
              <td class="tg-0so2">49.42</td>
              <td class="tg-g6yg">68.24</td>
              <td class="tg-g6yg">61.87</td>
            </tr>
            <tr>
              <td class="tg-2tik">KD</td>
              <td class="tg-0so2"><span style="background-color:#FFF">82.73</span></td>
              <td class="tg-0so2">48.40</td>
              <td class="tg-0so2"><span style="background-color:#FFF">80.48</span></td>
              <td class="tg-0so2">91.46</td>
              <td class="tg-0so2">56.11</td>
              <td class="tg-g6yg">89.20</td>
              <td class="tg-g6yg">71.84</td>
            </tr>
            <tr>
              <td class="tg-2tik">MIRO (ECCV'22)</td>
              <td class="tg-0so2">80.09</td>
              <td class="tg-0so2">50.29</td>
              <td class="tg-0so2">81.10</td>
              <td class="tg-0so2">89.50</td>
              <td class="tg-0so2">55.75</td>
              <td class="tg-g6yg">88.71</td>
              <td class="tg-g6yg">71.35</td>
            </tr>
            <tr>
              <td class="tg-2tik">DART (CVPR'23)</td>
              <td class="tg-0so2">83.75</td>
              <td class="tg-0so2">49.68</td>
              <td class="tg-0so2">77.29</td>
              <td class="tg-0so2">90.55</td>
              <td class="tg-0so2">58.05</td>
              <td class="tg-g6yg">88.54</td>
              <td class="tg-g6yg">71.86</td>
            </tr>
            <tr>
              <td class="tg-2tik">SAGM (CVPR'23)</td>
              <td class="tg-0so2">82.22</td>
              <td class="tg-0so2">53.24</td>
              <td class="tg-0so2">79.60</td>
              <td class="tg-0so2">90.02</td>
              <td class="tg-0so2">55.66</td>
              <td class="tg-g6yg">89.22</td>
              <td class="tg-g6yg">72.15</td>
            </tr>
            <tr>
              <td class="tg-2tik">Text2Concept (ICML'23)</td>
              <td class="tg-0so2">70.24</td>
              <td class="tg-0so2">26.46</td>
              <td class="tg-0so2">64.77</td>
              <td class="tg-0so2">79.03</td>
              <td class="tg-0so2">23.26</td>
              <td class="tg-g6yg">53.15</td>
              <td class="tg-g6yg">52.75</td>
            </tr>
            <tr>
              <td class="tg-2tik">RISE (ICCV'23)</td>
              <td class="tg-0so2">83.48</td>
              <td class="tg-0so2">52.55</td>
              <td class="tg-0so2">83.70</td>
              <td class="tg-0so2">93.54</td>
              <td class="tg-0so2">56.58</td>
              <td class="tg-g6yg">88.91</td>
              <td class="tg-g6yg">73.97</td>
            </tr>
            <tr>
              <td class="tg-m919"><span style="font-weight:bold">VL2V-ADiP (Ours)</span></td>
              <td class="tg-uqy7"><span style="font-weight:bold">85.74</span></td>
              <td class="tg-uqy7"><span style="font-weight:bold">55.43</span></td>
              <td class="tg-uqy7"><span style="font-weight:bold">81.90</span></td>
              <td class="tg-uqy7"><span style="font-weight:bold">94.94</span></td>
              <td class="tg-uqy7"><span style="font-weight:bold">59.38</span></td>
              <td class="tg-g6yg">89.02</td>
              <td class="tg-fcnt"><span style="font-weight:bold">75.48</span></td>
            </tr>
          </tbody>
        </table>
        <br>
        <div class="content is-centered has-text-justified my_text">
          3. <b>Distillation using various VLMs:</b> Performance (%) of the proposed approach VL2V-ADiP (denoted as
          Ours) on 4 DG datasets, when distilling from FLAVA, BLIP, CLIP and the data-efficient versions of CLIP and
          FILIP. The student architecture is ViT-B/16 in all cases.
        </div>
        <style type="text/css">
          .tg {
            border-collapse: collapse;
            border-color: #ccc;
            border-spacing: 0;
            border-style: solid;
            border-width: 1px;
          }

          .tg td {
            background-color: #fff;
            border-color: #ccc;
            border-style: solid;
            border-width: 0px;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 20px;
            word-break: normal;
          }

          .tg th {
            background-color: #f0f0f0;
            border-color: #ccc;
            border-style: solid;
            border-width: 0px;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 20px;
            word-break: normal;
          }

          .tg .tg-lt40 {
            background-color: #FFF;
            font-family: inherit;
            text-align: center;
            vertical-align: middle
          }

          .tg .tg-6cpu {
            background-color: #efefef;
            font-family: inherit;
            text-align: center;
            vertical-align: middle
          }

          .tg .tg-h9u3 {
            background-color: #efefef;
            font-family: inherit;
            text-align: center;
            vertical-align: middle
          }

          .tg .tg-ssot {
            background-color: #efefef;
            font-family: inherit;
            text-align: left;
            vertical-align: middle
          }

          .tg .tg-uqky {
            background-color: #FFF;
            font-family: inherit;
            text-align: left;
            vertical-align: middle
          }

          .tg .tg-0fpv {
            background-color: #FFF;
            font-family: inherit;
            text-align: center;
            vertical-align: middle
          }

          .tg .tg-m3sd {
            background-color: #efefef;
            font-family: inherit;
            font-weight: bold;
            text-align: center;
            vertical-align: middle
          }

          .tg .tg-9fej {
            background-color: #FFF;
            font-family: inherit;
            text-align: left;
            vertical-align: middle
          }

          .tg .tg-td4d {
            background-color: #FFF;
            font-family: inherit;
            font-weight: bold;
            text-align: center;
            vertical-align: middle
          }

          .tg .tg-767g {
            background-color: #efefef;
            font-family: inherit;
            text-align: left;
            vertical-align: middle
          }
        </style>
        <table class="tg" align="center">
          <thead>
            <tr>
              <th class="tg-m3sd">Teacher</th>
              <th class="tg-m3sd">Method</th>
              <th class="tg-m3sd">OH</th>
              <th class="tg-m3sd">VLCS</th>
              <th class="tg-m3sd">PACS</th>
              <th class="tg-m3sd">TI</th>
              <th class="tg-m3sd">Avg.</th>
              <th class="tg-m3sd">Dataset</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-lt40" rowspan="3">FLAVA<br>ViT-B/16</td>
              <td class="tg-uqky"><span style="background-color:#FFF">Zero-shot</span></td>
              <td class="tg-lt40"><span style="background-color:#FFF">69.99</span></td>
              <td class="tg-lt40"><span style="background-color:#FFF">79.21</span></td>
              <td class="tg-lt40"><span style="background-color:#FFF">91.34</span></td>
              <td class="tg-lt40"><span style="background-color:#FFF">28.85</span></td>
              <td class="tg-lt40"><span style="background-color:#FFF">67.35</span></td>
              <td class="tg-lt40" rowspan="3">PMD Corpus<br>70M</td>
            </tr>
            <tr>
              <td class="tg-9fej"><span style="background-color:#FFF">KD (S)</span></td>
              <td class="tg-0fpv"><span style="background-color:#FFF">82.50</span></td>
              <td class="tg-0fpv"><span style="background-color:#FFF">80.41</span></td>
              <td class="tg-0fpv"><span style="background-color:#FFF">90.71</span></td>
              <td class="tg-0fpv"><span style="background-color:#FFF">50.86</span></td>
              <td class="tg-0fpv"><span style="background-color:#FFF">76.12</span></td>
            </tr>
            <tr>
              <td class="tg-uqky"><span style="background-color:#FFF">Ours (S)</span></td>
              <td class="tg-td4d"><span style="background-color:#FFF">84.16</span></td>
              <td class="tg-td4d"><span style="background-color:#FFF">82.94</span></td>
              <td class="tg-td4d"><span style="background-color:#FFF">93.22</span></td>
              <td class="tg-td4d"><span style="background-color:#FFF">54.56</span></td>
              <td class="tg-td4d"><span style="background-color:#FFF">78.72</span></td>
            </tr>
            <tr>
              <td class="tg-6cpu" rowspan="3">BLIP<br>ViT-B/16</td>
              <td class="tg-767g">Zero-shot</td>
              <td class="tg-6cpu">84.83</td>
              <td class="tg-6cpu">71.60</td>
              <td class="tg-6cpu">92.23</td>
              <td class="tg-6cpu">29.75</td>
              <td class="tg-6cpu">69.60</td>
              <td class="tg-6cpu" rowspan="3">CapFilt<br>129M</td>
            </tr>
            <tr>
              <td class="tg-ssot">KD (S)</td>
              <td class="tg-h9u3">82.45</td>
              <td class="tg-h9u3">80.31</td>
              <td class="tg-h9u3">87.73</td>
              <td class="tg-h9u3">48.03</td>
              <td class="tg-h9u3">74.63</td>
            </tr>
            <tr>
              <td class="tg-767g">Ours (S)</td>
              <td class="tg-m3sd">85.86</td>
              <td class="tg-m3sd">81.60</td>
              <td class="tg-m3sd">94.10</td>
              <td class="tg-m3sd">52.07</td>
              <td class="tg-m3sd">78.41</td>
            </tr>
            <tr>
              <td class="tg-lt40" rowspan="3">CLIP<br>ViT-B/16</td>
              <td class="tg-uqky"><span style="background-color:#FFF">Zero-shot</span></td>
              <td class="tg-lt40"><span style="background-color:#FFF">81.57</span></td>
              <td class="tg-lt40"><span style="background-color:#FFF">82.55</span></td>
              <td class="tg-lt40"><span style="background-color:#FFF">95.99</span></td>
              <td class="tg-lt40"><span style="background-color:#FFF">31.15</span></td>
              <td class="tg-lt40"><span style="background-color:#FFF">72.81</span></td>
              <td class="tg-lt40" rowspan="3">CLIP-400M</td>
            </tr>
            <tr>
              <td class="tg-9fej"><span style="background-color:#FFF">KD (S)</span></td>
              <td class="tg-0fpv"><span style="background-color:#FFF">82.73</span></td>
              <td class="tg-0fpv"><span style="background-color:#FFF">80.48</span></td>
              <td class="tg-0fpv"><span style="background-color:#FFF">91.49</span></td>
              <td class="tg-0fpv"><span style="background-color:#FFF">48.33</span></td>
              <td class="tg-0fpv"><span style="background-color:#FFF">75.76</span></td>
            </tr>
            <tr>
              <td class="tg-uqky"><span style="background-color:#FFF">Ours (S)</span></td>
              <td class="tg-td4d"><span style="background-color:#FFF">85.74</span></td>
              <td class="tg-td4d"><span style="background-color:#FFF">81.89</span></td>
              <td class="tg-td4d"><span style="background-color:#FFF">94.13</span></td>
              <td class="tg-td4d"><span style="background-color:#FFF">55.43</span></td>
              <td class="tg-td4d"><span style="background-color:#FFF">79.30</span></td>
            </tr>
            <tr>
              <td class="tg-6cpu" rowspan="3">DeCLIP<br>ViT-B/32</td>
              <td class="tg-767g">Zero-shot</td>
              <td class="tg-6cpu">43.46</td>
              <td class="tg-6cpu">77.79</td>
              <td class="tg-6cpu">83.69</td>
              <td class="tg-6cpu">27.70</td>
              <td class="tg-6cpu">58.16</td>
              <td class="tg-6cpu" rowspan="3">YFCC-15M</td>
            </tr>
            <tr>
              <td class="tg-ssot">KD (S)</td>
              <td class="tg-h9u3">81.84</td>
              <td class="tg-h9u3">79.95</td>
              <td class="tg-h9u3">89.96</td>
              <td class="tg-h9u3">49.49</td>
              <td class="tg-h9u3">75.31</td>
            </tr>
            <tr>
              <td class="tg-767g">Ours (S)</td>
              <td class="tg-m3sd">82.85</td>
              <td class="tg-m3sd">81.40</td>
              <td class="tg-m3sd">92.16</td>
              <td class="tg-m3sd">50.50</td>
              <td class="tg-m3sd">76.73</td>
            </tr>
            <tr>
              <td class="tg-lt40" rowspan="3">DeFILIP<br>ViT-B/32</td>
              <td class="tg-uqky"><span style="background-color:#FFF">Zero-shot</span></td>
              <td class="tg-lt40"><span style="background-color:#FFF">46.97</span></td>
              <td class="tg-lt40"><span style="background-color:#FFF">74.08</span></td>
              <td class="tg-lt40"><span style="background-color:#FFF">82.02</span></td>
              <td class="tg-lt40"><span style="background-color:#FFF">16.34</span></td>
              <td class="tg-lt40"><span style="background-color:#FFF">54.85</span></td>
              <td class="tg-lt40" rowspan="3">YFCC-15M</td>
            </tr>
            <tr>
              <td class="tg-9fej"><span style="background-color:#FFF">KD (S)</span></td>
              <td class="tg-0fpv"><span style="background-color:#FFF">82.14</span></td>
              <td class="tg-0fpv"><span style="background-color:#FFF">79.53</span></td>
              <td class="tg-0fpv"><span style="background-color:#FFF">90.68</span></td>
              <td class="tg-0fpv"><span style="background-color:#FFF">50.96</span></td>
              <td class="tg-0fpv"><span style="background-color:#FFF">75.83</span></td>
            </tr>
            <tr>
              <td class="tg-uqky"><span style="background-color:#FFF">Ours (S)</span></td>
              <td class="tg-td4d"><span style="background-color:#FFF">83.11</span></td>
              <td class="tg-td4d"><span style="background-color:#FFF">81.43</span></td>
              <td class="tg-td4d"><span style="background-color:#FFF">92.03</span></td>
              <td class="tg-td4d"><span style="background-color:#FFF">51.69</span></td>
              <td class="tg-td4d"><span style="background-color:#FFF">77.06</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </section>


  <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>@article{addepalli2024leveraging,
  author    = {Addepalli, Sravanti and Asokan, Ashish Ramayee and Sharma, Lakshay and Babu, R Venkatesh},
  title     = {Leveraging Vision-Language Models for Improving Domain Generalization in Image Classification},
  journal   = {CVPR},
  year      = {2024},
}</code></pre>
    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="content has-text-centered">
        <a class="icon-link" href="">
          <i class="fas fa-file-pdf"></i>
        </a>
        <a class="icon-link" href="https://github.com/val-iisc" class="external-link" disabled>
          <i class="fab fa-github"></i>
        </a>
      </div>
      <div class="columns is-centered">
        <div class="column is-8">
          <div class="content">
            <p>
              This website is licensed under a <a rel="license"
                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
                Commons Attribution-ShareAlike 4.0 International License</a>.
            </p>
            <p>
              This website is based on the <a href="https://github.com/nerfies/nerfies.github.io">Nerfies</a> project
              page.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>